{
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "openchad-react": [
        "openchad-react/index.ts"
      ],
      "openchad-react/ui": [
        "openchad-react/ui/index.ts"
      ],
      "openchad-react/utils": [
        "openchad-react/utils/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "openchad-react"
  ]
}