{
    "name": "LlamaCpp",
    "version": "1.0.0",
    "description": "Backend for llama-cpp-python models.",
    "capabilities": [
        "LLM",
        "VISION",
        "EMBEDDING",
        "RERANKER"
    ],
    "author": "openchad",
    "requirements": [
        "llama-cpp-python",
        "numpy"
    ]
}